{
  "name": "Fair And Square",
  "short_name": "Play Fair",
  "icons": [
    {
      "src": "/static/img/icons/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/static/img/icons/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/static/img/icons/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/static/img/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/icons/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/static/img/icons/icon-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/static/img/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/.",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141414",
  "theme_color": "#2f4353",
  "description": "Online gaming platform built on JavaScript",
  "dir": "ltr",
  "lang": "en-US"
}